buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url = 'https://files.minecraftforge.net/maven'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.0.174'
    }
}

/*
 * Setup gitpatcher for subprojects.
 */
apply from: file('gradle/loader_patcher.gradle')
apply from: file('gradle/api_patcher.gradle')
