rootProject.name = 'fabric-forge'

include 'fabric-loader'

include 'fabric'
include 'fabric:fabric-api-base'

//include 'fabric:fabric-biomes-v1'
//include 'fabric:fabric-blockrenderlayer-v1'
//include 'fabric:fabric-climbable-api-v1'
include 'fabric:fabric-commands-v0'
include 'fabric:fabric-command-api-v1'
//include 'fabric:fabric-containers-v0'
//include 'fabric:fabric-content-registries-v0'
//include 'fabric:fabric-crash-report-info-v1'
//include 'fabric:fabric-events-interaction-v0'
include 'fabric:fabric-events-lifecycle-v0'
//include 'fabric:fabric-item-groups-v0'
//include 'fabric:fabric-keybindings-v0'
//include 'fabric:fabric-key-binding-api-v1'
//include 'fabric:fabric-loot-tables-v1'
//include 'fabric:fabric-mining-levels-v0'
//include 'fabric:fabric-models-v0'
//include 'fabric:fabric-networking-v0'
//include 'fabric:fabric-networking-blockentity-v0'
//include 'fabric:fabric-object-builder-api-v1'
//include 'fabric:fabric-object-builders-v0'
//include 'fabric:fabric-particles-v1'
//include 'fabric:fabric-registry-sync-v0'
//include 'fabric:fabric-renderer-api-v1'
//include 'fabric:fabric-renderer-indigo'
//include 'fabric:fabric-renderer-registries-v1'
//include 'fabric:fabric-rendering-v0'
//include 'fabric:fabric-rendering-v1'
//include 'fabric:fabric-rendering-data-attachment-v1'
//include 'fabric:fabric-rendering-fluids-v1'
//include 'fabric:fabric-resource-loader-v0'
//include 'fabric:fabric-tag-extensions-v0'
include 'fabric:fabric-textures-v0'
//include 'fabric:fabric-dimensions-v1'
//include 'fabric:fabric-tool-attribute-api-v1'

include 'DemoMod'

