buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'gradle.plugin.net.minecrell:gitpatcher:0.9.0'
    }
}

import net.minecrell.gitpatcher.task.FindGitTask
import net.minecrell.gitpatcher.task.UpdateSubmodulesTask
import net.minecrell.gitpatcher.task.patch.ApplyPatchesTask
import net.minecrell.gitpatcher.task.patch.MakePatchesTask

tasks.register('findLoaderGit', FindGitTask) {
    it.submodule = 'upstream' + File.separator + 'fabric-loader'
}
tasks.register('updateLoaderSubmodules', UpdateSubmodulesTask) {
    it.dependsOn('findLoaderGit')

    it.repo = projectDir
    it.submodule = 'upstream' + File.separator + 'fabric-loader'
}
tasks.register('applyLoaderPatches', ApplyPatchesTask) {
    it.dependsOn('findLoaderGit')
    it.updateTask = tasks.updateLoaderSubmodules as UpdateSubmodulesTask

    it.root = projectDir
    it.submodule = 'upstream' + File.separator + 'fabric-loader'
    it.repo = file('fabric-loader')
    it.patchDir = file('fabric-loader-Patches')
}
tasks.register('makeLoaderPatches', MakePatchesTask) {
    it.dependsOn('findLoaderGit')

    it.root = projectDir
    it.submodule = 'upstream' + File.separator + 'fabric-loader'
    it.repo = file('fabric-loader')
    it.patchDir = file('fabric-loader-Patches')
}
