buildscript {
    repositories {
        mavenCentral()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
    }
    dependencies {
        classpath 'net.fabricmc:fabric-loom:0.4.9'
    }
}

apply plugin: 'fabric-loom'

dependencies {
    minecraft "com.mojang:minecraft:1.15.2"
    mappings "net.fabricmc:yarn:1.15.2+build.17:v2"
    modImplementation "net.fabricmc:fabric-loader:0.8.7+build.201"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.11.1+build.312-1.15"
}
